# thymeleaf_dev

./: README.md  build.gradle  other.text
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/professor/blog/: BlogApplication.java
src/main/java/org/professor/blog/controller/: EsBlogController.java  HelloWorld.java  MediaTypeController.java  UserController.java
src/main/java/org/professor/blog/model/: EsBlog.java  User.java
src/main/java/org/professor/blog/repository/: EsBlogRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/org/professor/blog/: BlogApplicationTests.java  EsBlogApplicationTests.java
src/test/java/org/professor/blog/controller/: HelloWorldTests.java
src/test/java/org/professor/blog/repository/: EsBlogRepositoryTests.java
